In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np 
import os 
import matplotlib.pyplot as plt 
import scipy.stats as sts
import seaborn as sns
from scipy.stats import linregress

In [2]:
# File to Load (Remember to Change These)
file_to_load = "pandas_challenge/HeroesOfPymoli/Resources/purchase_data.csv"
# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [3]:
data_analysis = purchase_data.copy()
data_analysis.rename(columns={'Purchase ID': 'Total Purchases', 
                              'SN': 'Total Players', 
                              'Age': 'Age', 
                              'Gender':'Gender', 
                              'Item ID': 'Unique Items',
                              'Average Price': 'Price'}, inplace=True)
data_analysis['Percentage of Players'] = purchase_data['SN']

data_analysis.head()

,Total Purchases,Total Players,Age,Gender,Unique Items,Item Name,Price,Percentage of Players
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,Lisim78
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,Lisovynya38
2,2,Ithergue48,24,Male,92,Final Critic,4.88,Ithergue48
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,Chamassasya86
4,4,Iskosia90,23,Male,131,Fury,1.44,Iskosia90

## Player Count

* Display the total number of players

In [4]:
total_players = purchase_data['SN'].nunique()
display_player = pd.DataFrame({'Total Players': [total_players]})
display_player

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# General analysis
analysis_df = purchase_data.copy()

item_Name = analysis_df['Item Name'].nunique()
price = analysis_df['Price'].mean()                                                 
Purchases = analysis_df['Purchase ID'].nunique()
revenue = analysis_df['Price'].sum()
max_age = analysis_df['Age'].max()
min_age = analysis_df['Age'].min()
purchasing_analysis = pd.DataFrame({'Number of Unique Items': [item_Name], 
                                    'Average Price': [price], 
                                    'Number of Purchases': [Purchases], 
                                    'Total Revenue': [revenue], 
                                    'Max Age': [max_age], 
                                    'Min Age': [min_age]})
purchasing_analysis

,Number of Unique Items,Average Price,Number of Purchases,Total Revenue,Max Age,Min Age
0,179,3.050987,780,2379.77,45,7

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
gender_analysis = data_analysis.groupby(['Gender'])
gender_demographic = gender_analysis.agg({
    'Total Players': lambda x: x.nunique(), 
    'Percentage of Players': lambda x: (x.nunique() / total_players * 100)})
gender_demographic

                       Total Players  Percentage of Players
Gender
Female                            81              14.062500
Male                             484              84.027778
Other / Non-Disclosed             11               1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# avg. purchase price, avg. purchase total per person etc. by gender
# Purchase count 
# avg. purchase price
# Avg Total Purchase per Person
# purchase total per person 
# by gender
gender_analysis
purchase_analysis = gender_analysis.agg({
    'Price': lambda x: x.sum(),'Total Purchases': lambda x: x.nunique()}).rename(columns={'Price': 'Total Purchase Value'})
purchase_analysis['Average purchase Price'] = purchase_analysis['Total Purchase Value'] / purchase_analysis['Total Purchases']
purchase_analysis['Avg Total Purchase per Person'] = purchase_analysis['Total Purchase Value'] / gender_analysis['Total Players'].nunique()
purchase_analysis

,Total Purchase Value,Total Purchases,Average purchase Price,Avg Total Purchase per Person
Gender,,,,
Female,361.94,113,3.203009,4.468395
Male,1967.64,652,3.017853,4.065372
Other / Non-Disclosed,50.19,15,3.346000,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 9999999]
group_labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40-45']
data_analysis['Age Range'] = pd.cut(data_analysis['Age'], bins, labels=group_labels)
age_group = data_analysis.groupby(['Age Range']).agg({'Total Players': lambda x: x.nunique()})
age_group['Percentage of Players'] = age_group['Total Players'] / age_group['Total Players'].sum() * 100
age_group.head()

           Total Players  Percentage of Players
Age Range
<10                   17               2.951389
10-14                 22               3.819444
15-19                107              18.576389
20-24                258              44.791667
25-29                 77              13.368056

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
age_demo = data_analysis.groupby(['Age Range'])
age_demographic= age_demo.agg({
    'Price': lambda x: x.sum(),
    'Total Purchases': lambda x: x.nunique()}).rename(columns={'Price': 'Total Purchase Value'})
age_demographic['Average Purchase Total Per Person'] = age_demographic['Total Purchase Value'] / age_demo['Total Players'].nunique()
age_demographic['Average purchase Price'] = age_demographic['Total Purchase Value'] / age_demographic['Total Purchases']

age_demographic

,Total Purchase Value,Total Purchases,Average Purchase Total Per Person,Average purchase Price
Age Range,,,,
<10,77.13,23,4.537059,3.353478
10-14,82.78,28,3.762727,2.956429
15-19,412.89,136,3.858785,3.035956
20-24,1114.06,365,4.318062,3.052219
25-29,293.00,101,3.805195,2.900990
30-34,214.00,73,4.115385,2.931507
35-39,147.67,41,4.763548,3.601707
40-45,38.24,13,3.186667,2.941538

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
data_analysis.head()

,Total Purchases,Total Players,Age,Gender,Unique Items,Item Name,Price,Percentage of Players,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,Lisim78,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,Lisovynya38,40-45
2,2,Ithergue48,24,Male,92,Final Critic,4.88,Ithergue48,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,Chamassasya86,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,Iskosia90,20-24

In [15]:
spenders = data_analysis.groupby(['Total Players'])
top_spenders = spenders.agg({
    'Total Purchases': lambda x: len(x), 
    'Price': 'mean'})
top_spenders['Total Purchase Value'] = spenders['Price'].sum()
top_spenders.sort_values(['Total Purchases'], ascending=False).head()

               Total Purchases     Price  Total Purchase Value
Total Players
Lisosia93                    5  3.792000                 18.96
Iral74                       4  3.405000                 13.62
Idastidru52                  4  3.862500                 15.45
Asur53                       3  2.480000                  7.44
Inguron55                    3  3.703333                 11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [16]:
pop = pd.DataFrame(data_analysis[['Item Name', 'Unique Items', 'Price']]).rename(columns={
    'Price': 'Item Price', 'Unique Items': 'Item ID'})
pop['Total Purchase Value'] = pop['Item Price']
pop['Purchase Count'] =  pop['Item ID']

popular_item = pop.groupby(['Item ID', 'Item Name']).agg({
    'Purchase Count': lambda x: x.value_counts(), 
    'Item Price': 'mean', 
    'Total Purchase Value': lambda x: x.sum()})
popular_item.sort_values(['Purchase Count'], ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [17]:
popular_item.sort_values(['Total Purchase Value'], ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80